#include "infiSTAR_AdminMenu.hpp"
disableChannels[] = {{0,true,true},{1,true,true},{2,true,true}};    // Disabled text and voice for global, side, and command channels. Syntax: disableChannels[] = {{channelID<number>, disableChat<bool>, disableVoice<bool>}};
//overviewText = "$STR_MISC_overviewText";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.
overviewText = "Liberation Mod";    // Text to be displayed below the overviewPicture on the mission selection screen when the mission is available to play.

#include "config\Config_SpyGlass.hpp"
#include "CfgRemoteExec.hpp"
#include "dialog\MasterHandler.hpp"
#include "dialog\Liga\LigaMasterHandler.hpp"
#include "config\Config_Master.hpp"

class CfgServer {
    DatabaseName = "altislife"; //Config name that'll be grep in the extdb-conf.ini. Default: [altislife]
    DebugMode = 1; //Enable many server/hc debugging logs. Default: 0 (1 = Enabled / 0 = Disabled)
    HeadlessSupport = 0; //Enable/Disable Headless client support. Default: 1 (1 = Enabled / 0 = Disabled)
    /*
    Enabled: When HeadlessSupport is set to 1 (enabled), the server will run without fault when no Headless Client is connected. However, it will support the Headless Client if you choose to connect one.
    Disabled: If HeadlessSupport is set to 0 (disabled), the connection of a Headless Client will make no difference. This option will increase server performance a TINY but negligible amount.
    */
};

class RscTitles {
    #include "dialog\progress.hpp"
    #include "dialog\hud_nameTags.hpp"
    #include "dialog\hud_stats.hpp"
};

class CfgFunctions {
    #include "Functions.hpp"
};

class CfgSounds {
	sounds[] = {
		  launch1,
		  launch2,
		  launch3,
		  launch4,
		  launch5,
		  launch6,
		  launch7,
		  whistling1,
		  whistling2,
		  whistling3,
		  whistling4,
		  bang01,
		  bang02,
		  bang03,
		  bang04,
		  bang05,
		  bang06,
		  bang07,
		  bang08,
		  bang09,
		  bang10,
		  bang11,
		  fizz_single_type1_1,
		  fizz_single_type1_2,
		  fizz_single_type1_3,
		  fizz_single_type1_4,
		  fizz_single_type2_1,
		  fizz_single_type2_2,
		  fizz_single_type2_3,
		  fizz_single_type2_4,
		  fizz_group1,
		  fizz_group2,
		  fizz_group3,
		  fizz_group4		
	};	
	class launch1 {
		name="launch1";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch1.ogg", db+10, 1};
		titles[]={};
	};
	class launch2 {
		name="launch2";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch2.ogg", db+10, 1};
		titles[]={};
	};
	class launch3 {
		name="launch3";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch3.ogg", db+10, 1};
		titles[]={};
	};
	class launch4 {
		name="launch4";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch4.ogg", db+10, 1};
		titles[]={};
	};
	class launch5 {
		name="launch5";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch5.ogg", db+10, 1};
		titles[]={};
	};
	class launch6 {
		name="launch6";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch6.ogg", db+10, 1};
		titles[]={};
	};
	class launch7 {
		name="launch7";
		sound[]={"scripts\GRAD_fireworks\audio\launches\launch7.ogg", db+10, 1};
		titles[]={};
	};

	// WHISTLINGS

	class whistling1 {
		name="whistling1";
		sound[]={"scripts\GRAD_fireworks\audio\launches\whistling1.ogg", db+10, 1};
		titles[]={};
	};
	class whistling2 {
		name="whistling2";
		sound[]={"scripts\GRAD_fireworks\audio\launches\whistling2.ogg", db+10, 1};
		titles[]={};
	};
	class whistling3 {
		name="whistling3";
		sound[]={"scripts\GRAD_fireworks\audio\launches\whistling3.ogg", db+10, 1};
		titles[]={};
	};
	class whistling4 {
		name="whistling4";
		sound[]={"scripts\GRAD_fireworks\audio\launches\whistling4.ogg", db+10, 1};
		titles[]={};
	};

	// BANGS

	class bang01 {
		name="bang01";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang01.ogg", db+10, 1};
		titles[]={};
	};
	class bang02 {
		name="bang02";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang02.ogg", db+10, 1};
		titles[]={};
	};
	class bang03 {
		name="bang03";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang03.ogg", db+10, 1};
		titles[]={};
	};
	class bang04 {
		name="bang04";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang04.ogg", db+10, 1};
		titles[]={};
	};
	class bang05 {
		name="bang05";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang05.ogg", db+10, 1};
		titles[]={};
	};
	class bang06 {
		name="bang06";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang06.ogg", db+10, 1};
		titles[]={};
	};
	class bang07 {
		name="bang07";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang07.ogg", db+10, 1};
		titles[]={};
	};
	class bang08 {
		name="bang08";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang08.ogg", db+10, 1};
		titles[]={};
	};
	class bang10 {
		name="bang10";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang10.ogg", db+10, 1};
		titles[]={};
	};
	class bang11 {
		name="bang11";
		sound[]={"scripts\GRAD_fireworks\audio\bangs\bang11.ogg", db+10, 1};
		titles[]={};
	};

	// FIZZES

	class fizz_single_type1_1 {
		name="fizz_single_type1_1";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type1_1.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type1_2 {
		name="fizz_single_type1_2";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type1_2.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type1_3 {
		name="fizz_single_type1_3";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type1_3.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type1_4 {
		name="fizz_single_type1_4";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type1_4.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_1 {
		name="fizz_single_type2_1";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type2_1.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_2 {
		name="fizz_single_type2_2";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type2_2.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_3 {
		name="fizz_single_type2_3";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type2_3.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_single_type2_4 {
		name="fizz_single_type2_4";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_single_type2_4.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group1 {
		name="fizz_group1";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_group1.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group2 {
		name="fizz_group2";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_group2.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group3 {
		name="fizz_group3";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_group3.ogg", db+10, 1};
		titles[]={};
	};
	class fizz_group4 {
		name="fizz_group4";
		sound[]={"scripts\GRAD_fireworks\audio\fizzes\fizz_group4.ogg", db+10, 1};
		titles[]={};
	};

/*"nomisum for Gruppe Adler" ENDE*/	
    class sirenLong {
        name = "sirenLong";
        sound[] = {"\sounds\sirenLong.ogg", 1.0, 1};
        titles[] = {};
    };

    class medicSiren {
        name = "medicSiren";
        sound[] = {"\sounds\medicSiren.ogg", 1.0, 1};
        titles[] = {};
    };

    class tazerSound {
        name = "tazerSound";
        sound[] = {"\sounds\tazer.ogg", 0.5, 1};
        titles[] = {};
    };

    class flashbang {
        name = "flashbang";
        sound[] = {"\sounds\flashbang.ogg", 1.0, 1};
        titles[] = {};
    };

    class mining {
        name = "mining";
        sound[] = {"\sounds\mining.ogg", 1.0, 1};
        titles[] = {};
    };

    class harvest {
        name = "harvest";
        sound[] = {"\sounds\harvest.ogg", 1.0, 1};
        titles[] = {};
    };

    class lockCarSound {
        name = "lockCarSound";
        sound[] = {"\sounds\carLock.ogg", 1.0, 1};
        titles[] = {};
    };

    class unlockCarSound {
        name = "unlockCarSound";
        sound[] = {"\sounds\carUnlock.ogg", 0.75, 1};
        titles[] = {};
    };

	class eat {
		name = "eat";
		sound[] = {"\sounds\eat.ogg", 1, 1};
		titles[] = {};
	};
	
	class drink	{
		name = "drink";
		sound[] = {"\sounds\drink.ogg", 2, 1};
		titles[] = {};
	};
	class nuke
	{
		name = "nuke";
		sound[] = {"\scripts\nuke\nuke.ogg",  1.0, 1};
		titles[] = {};
	};
	class FlBef
	{
		name = "FlBef";
		sound[] = {"\sounds\Flaschenbefullen.ogg", 1.0, 1};
		titles[] = {};
	};

};

class CfgDebriefing {
    class NotWhitelisted {
        title = "$STR_NotWhitelisted_Title";
        subtitle = "$STR_NotWhitelisted_SubTitle";
        description = "$STR_NotWhitelisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class Blacklisted {
        title = "$STR_Blacklisted_Title";
        subtitle = "$STR_Blacklisted_SubTitle";
        description = "$STR_Blacklisted_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };

    class SpyGlass {
        title = "$STR_SpyDetect_Title";
        subTitle = "$STR_SpyDetect_SubTitle";
        description = "$STR_SpyDetect_Descript";
        pictureBackground = "";
        picture = "";
        pictureColor[] = {0,0.3,0.6,1};
    };
};

class CfgNotifications {
    class MedicalRequestEmerg {
        title = "$STR_MedicalRequestEmerg_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 5;
        priority = 7;
    };

    class DeliveryAssigned {
        title = "$STR_DeliveryAssigned_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcon_ca.paa";
        description = "%1";
        duration = 10;
        priority = 7;
    };

    class DeliveryFailed {
        title = "$STR_DeliveryFailed_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskiconfailed_ca.paa";
        description = "%1";
        duration = 7;
        priority = 7;
    };

    class DeliverySucceeded {
        title = "$STR_DeliverySucceeded_Title";
        iconPicture = "\A3\ui_f\data\map\mapcontrol\taskIcondone_ca.paa";
        description = "%1";
        duration = 6;
        priority = 6;
    };

    class TextMessage {
        title = "$STR_TextMessage_Title";
        iconPicture = "icons\ico_messageNew.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class PoliceDispatch {
        title = "$STR_PoliceDispatch_Title";
        iconPicture = "icons\ico_messagePolice.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminDispatch {
        title = "$STR_AdminDispatch_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 6;
    };

    class AdminMessage {
        title = "$STR_AdminMessage_Title";
        iconPicture = "icons\ico_messageAdmin.paa";
        description = "%1";
        duration = 10;
        priority = 5;
    };
};
