[Default]

Version = 1  
;; Used incase there is ever a breaking change, or to inform user in log about a new feature.

Strip Chars = "\/\|;{}<>'`"
;; List of characters to strip out  
Strip Chars Mode = 0
;; 0 = Strip Bad Chars, 1 = Strip + Log Bad Chars, 2 = Return Error & Log Bad Chars  
;;     Note: Logging on works when sending data to database.

Input SQF Parser = false  
;; Expermential  
;;   If enabled will use SQF Array Parser instead of : seperator for values  
;;   i.e   0:SQL:UpdatePlayer:["Joe",[1,2,0],0.22333,"PlayerBackpack",-3]  
;;   Advantage is that you don't need to strip : seperator from user inputted values  



;;______________________________________________________________
;;______________________________________________________________
;;______________________________________________________________
;;[LadenAddLadenInit]
;;
;;SQL1_1 = SELECT id FROM laden WHERE pos=? AND pid=? AND owned='1';
;;SQL1_INPUTS = 1, 2

;;;;Number of Inputs = 2
;;OUTPUT = 1

;;______________________________________________________________
[LadenUpdateKassen]
;;
SQL1_1 = UPDATE laden SET kassen=?, preistabelle=?, inventory=? WHERE id=?;
SQL1_INPUTS = 1, 2, 3, 4

;;Number of Inputs = 4

;;______________________________________________________________
[LadenUpdateTrunk]
;;
SQL1_1 = UPDATE laden SET upgrade=? WHERE id=?;
SQL1_INPUTS = 1, 2

;;Number of Inputs = 2

;;______________________________________________________________
[LadenCleanup]
;;
SQL1_1 = SELECT pos FROM laden WHERE pid=? AND owned='1';
SQL1_INPUTS = 1

;;Number of Inputs = 1
OUTPUT = 1-String

;;______________________________________________________________
;;______________________________________________________________
[LadenCheckHouse]
;;

SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT id FROM laden WHERE pos=? AND owned='1')
SQL1_3 =           THEN 'false' ELSE 'true'
SQL1_4 = END

SQL1_INPUTS = 1
;;Number of Inputs = 1

OUTPUT = 1

;;______________________________________________________________
;;______________________________________________________________
[housingCheckHouse]
;;

SQL1_1 = SELECT CASE
SQL1_2 =    WHEN EXISTS(SELECT id FROM houses WHERE pos=? AND owned='1')
SQL1_3 =           THEN 'false' ELSE 'true'
SQL1_4 = END

SQL1_INPUTS = 1
;;Number of Inputs = 1

OUTPUT = 1

;;______________________________________________________________

